###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID cad72)
#  Generated on:      Mon Apr  6 19:11:09 2026
#  Design:            fft_16point
#  Command:           saveFPlan fft_16point.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 162.4000 151.4300
IO Box: 0.0000 0.0000 162.4000 151.4300
Core Box: 3.0000 3.0400 159.4000 148.3900
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 CoreSiteDouble 3.0000 4.7500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_1 CoreSiteDouble 3.0000 8.1700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_2 CoreSiteDouble 3.0000 11.5900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_3 CoreSiteDouble 3.0000 15.0100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_4 CoreSiteDouble 3.0000 18.4300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_5 CoreSiteDouble 3.0000 21.8500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_6 CoreSiteDouble 3.0000 25.2700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_7 CoreSiteDouble 3.0000 28.6900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_8 CoreSiteDouble 3.0000 32.1100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_9 CoreSiteDouble 3.0000 35.5300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_10 CoreSiteDouble 3.0000 38.9500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_11 CoreSiteDouble 3.0000 42.3700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_12 CoreSiteDouble 3.0000 45.7900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_13 CoreSiteDouble 3.0000 49.2100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_14 CoreSiteDouble 3.0000 52.6300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_15 CoreSiteDouble 3.0000 56.0500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_16 CoreSiteDouble 3.0000 59.4700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_17 CoreSiteDouble 3.0000 62.8900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_18 CoreSiteDouble 3.0000 66.3100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_19 CoreSiteDouble 3.0000 69.7300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_20 CoreSiteDouble 3.0000 73.1500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_21 CoreSiteDouble 3.0000 76.5700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_22 CoreSiteDouble 3.0000 79.9900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_23 CoreSiteDouble 3.0000 83.4100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_24 CoreSiteDouble 3.0000 86.8300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_25 CoreSiteDouble 3.0000 90.2500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_26 CoreSiteDouble 3.0000 93.6700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_27 CoreSiteDouble 3.0000 97.0900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_28 CoreSiteDouble 3.0000 100.5100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_29 CoreSiteDouble 3.0000 103.9300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_30 CoreSiteDouble 3.0000 107.3500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_31 CoreSiteDouble 3.0000 110.7700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_32 CoreSiteDouble 3.0000 114.1900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_33 CoreSiteDouble 3.0000 117.6100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_34 CoreSiteDouble 3.0000 121.0300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_35 CoreSiteDouble 3.0000 124.4500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_36 CoreSiteDouble 3.0000 127.8700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_37 CoreSiteDouble 3.0000 131.2900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_38 CoreSiteDouble 3.0000 134.7100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_39 CoreSiteDouble 3.0000 138.1300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_40 CoreSiteDouble 3.0000 141.5500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_41 CoreSiteDouble 3.0000 144.9700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_42 CoreSite 3.0000 3.0400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_43 CoreSite 3.0000 4.7500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_44 CoreSite 3.0000 6.4600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_45 CoreSite 3.0000 8.1700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_46 CoreSite 3.0000 9.8800 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_47 CoreSite 3.0000 11.5900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_48 CoreSite 3.0000 13.3000 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_49 CoreSite 3.0000 15.0100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_50 CoreSite 3.0000 16.7200 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_51 CoreSite 3.0000 18.4300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_52 CoreSite 3.0000 20.1400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_53 CoreSite 3.0000 21.8500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_54 CoreSite 3.0000 23.5600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_55 CoreSite 3.0000 25.2700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_56 CoreSite 3.0000 26.9800 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_57 CoreSite 3.0000 28.6900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_58 CoreSite 3.0000 30.4000 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_59 CoreSite 3.0000 32.1100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_60 CoreSite 3.0000 33.8200 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_61 CoreSite 3.0000 35.5300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_62 CoreSite 3.0000 37.2400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_63 CoreSite 3.0000 38.9500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_64 CoreSite 3.0000 40.6600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_65 CoreSite 3.0000 42.3700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_66 CoreSite 3.0000 44.0800 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_67 CoreSite 3.0000 45.7900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_68 CoreSite 3.0000 47.5000 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_69 CoreSite 3.0000 49.2100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_70 CoreSite 3.0000 50.9200 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_71 CoreSite 3.0000 52.6300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_72 CoreSite 3.0000 54.3400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_73 CoreSite 3.0000 56.0500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_74 CoreSite 3.0000 57.7600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_75 CoreSite 3.0000 59.4700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_76 CoreSite 3.0000 61.1800 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_77 CoreSite 3.0000 62.8900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_78 CoreSite 3.0000 64.6000 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_79 CoreSite 3.0000 66.3100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_80 CoreSite 3.0000 68.0200 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_81 CoreSite 3.0000 69.7300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_82 CoreSite 3.0000 71.4400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_83 CoreSite 3.0000 73.1500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_84 CoreSite 3.0000 74.8600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_85 CoreSite 3.0000 76.5700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_86 CoreSite 3.0000 78.2800 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_87 CoreSite 3.0000 79.9900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_88 CoreSite 3.0000 81.7000 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_89 CoreSite 3.0000 83.4100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_90 CoreSite 3.0000 85.1200 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_91 CoreSite 3.0000 86.8300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_92 CoreSite 3.0000 88.5400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_93 CoreSite 3.0000 90.2500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_94 CoreSite 3.0000 91.9600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_95 CoreSite 3.0000 93.6700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_96 CoreSite 3.0000 95.3800 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_97 CoreSite 3.0000 97.0900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_98 CoreSite 3.0000 98.8000 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_99 CoreSite 3.0000 100.5100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_100 CoreSite 3.0000 102.2200 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_101 CoreSite 3.0000 103.9300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_102 CoreSite 3.0000 105.6400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_103 CoreSite 3.0000 107.3500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_104 CoreSite 3.0000 109.0600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_105 CoreSite 3.0000 110.7700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_106 CoreSite 3.0000 112.4800 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_107 CoreSite 3.0000 114.1900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_108 CoreSite 3.0000 115.9000 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_109 CoreSite 3.0000 117.6100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_110 CoreSite 3.0000 119.3200 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_111 CoreSite 3.0000 121.0300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_112 CoreSite 3.0000 122.7400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_113 CoreSite 3.0000 124.4500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_114 CoreSite 3.0000 126.1600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_115 CoreSite 3.0000 127.8700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_116 CoreSite 3.0000 129.5800 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_117 CoreSite 3.0000 131.2900 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_118 CoreSite 3.0000 133.0000 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_119 CoreSite 3.0000 134.7100 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_120 CoreSite 3.0000 136.4200 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_121 CoreSite 3.0000 138.1300 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_122 CoreSite 3.0000 139.8400 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_123 CoreSite 3.0000 141.5500 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_124 CoreSite 3.0000 143.2600 FS 782 1 0.2000 0.0000
DefRow: CORE_ROW_125 CoreSite 3.0000 144.9700 N 782 1 0.2000 0.0000
DefRow: CORE_ROW_126 CoreSite 3.0000 146.6800 FS 782 1 0.2000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: X 0.6000 324 0.5000 1 11
Track: Y 0.2850 319 0.4750 1 11
Track: Y 0.0950 797 0.1900 1 10
Track: X 0.6000 324 0.5000 1 10
Track: X 0.1000 812 0.2000 1 9
Track: Y 0.0950 797 0.1900 1 9
Track: Y 0.0950 797 0.1900 1 8
Track: X 0.1000 812 0.2000 1 8
Track: X 0.1000 812 0.2000 1 7
Track: Y 0.0950 797 0.1900 1 7
Track: Y 0.0950 797 0.1900 1 6
Track: X 0.1000 812 0.2000 1 6
Track: X 0.1000 812 0.2000 1 5
Track: Y 0.0950 797 0.1900 1 5
Track: Y 0.0950 797 0.1900 1 4
Track: X 0.1000 812 0.2000 1 4
Track: X 0.1000 812 0.2000 1 3
Track: Y 0.0950 797 0.1900 1 3
Track: Y 0.0950 797 0.1900 1 2
Track: X 0.1000 812 0.2000 1 2
Track: X 0.1000 812 0.2000 1 1
Track: Y 0.0950 797 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 151.4350 1 3.2350
GCellGrid: Y 5.7000 51 2.8500
GCellGrid: Y -0.0050 2 2.8550
GCellGrid: X 162.4050 1 2.8000
GCellGrid: X 5.7050 55 2.8500
GCellGrid: X -0.0050 2 2.8600

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################
Instance: CTS_cpc_drv_buf_00365 R0 14.4000 69.7300
Instance: CTS_cpc_drv_buf_00364 R0 13.2000 73.1500
Instance: CTS_cdb_buf_00354 MX 38.4000 143.2600
Instance: CTS_cdb_buf_00353 R0 18.6000 144.9700
Instance: CTS_ccl_a_buf_00329 R0 148.0000 73.1500
Instance: CTS_ccl_a_buf_00327 MX 146.2000 68.0200
Instance: CTS_ccl_a_buf_00303 R0 11.4000 52.6300
Instance: CTS_ccl_a_buf_00301 R0 12.2000 18.4300
Instance: CTS_ccl_a_buf_00299 MX 7.4000 74.8600
Instance: CTS_ccl_a_buf_00297 MX 12.0000 37.2400
Instance: CTS_ccl_a_buf_00295 R0 12.4000 25.2700
Instance: CTS_ccl_a_buf_00293 MX 55.2000 133.0000
Instance: CTS_ccl_a_buf_00291 MX 68.0000 112.4800
Instance: CTS_ccl_a_buf_00289 R0 104.4000 144.9700
Instance: CTS_ccl_a_buf_00287 R0 50.6000 131.2900
Instance: CTS_ccl_a_buf_00285 MX 68.2000 136.4200
Instance: CTS_ccl_a_buf_00283 R0 82.0000 144.9700
Instance: CTS_ccl_a_buf_00281 R0 74.2000 117.6100
Instance: CTS_ccl_a_buf_00279 R0 13.0000 69.7300
Instance: CTS_ccl_a_buf_00277 R0 12.2000 8.1700
Instance: CTS_ccl_a_buf_00275 MX 47.0000 40.6600
Instance: CTS_ccl_a_buf_00273 R0 28.0000 38.9500
Instance: CTS_ccl_a_buf_00271 R0 45.6000 25.2700
Instance: CTS_ccl_a_buf_00269 R0 78.6000 66.3100
Instance: CTS_ccl_a_buf_00267 MX 44.0000 20.1400
Instance: CTS_ccl_a_buf_00265 MX 90.4000 20.1400
Instance: CTS_ccl_a_buf_00263 R0 71.6000 52.6300
Instance: CTS_ccl_a_buf_00261 MX 38.0000 146.6800
Instance: CTS_ccl_a_buf_00259 R0 77.8000 86.8300
Instance: CTS_ccl_a_buf_00257 R0 72.0000 62.8900
Instance: CTS_ccl_a_buf_00255 R0 13.0000 144.9700
Instance: CTS_ccl_a_buf_00253 R0 74.8000 38.9500
Instance: CTS_ccl_a_buf_00251 MX 42.6000 143.2600
Instance: CTS_ccl_a_buf_00249 MX 68.2000 105.6400
Instance: CTS_ccl_a_buf_00247 R0 75.4000 45.7900
Instance: CTS_ccl_a_buf_00245 R0 144.8000 127.8700
Instance: CTS_ccl_a_buf_00243 MX 147.8000 102.2200
Instance: CTS_ccl_a_buf_00241 MX 123.2000 23.5600
Instance: CTS_ccl_a_buf_00239 MX 145.2000 143.2600
Instance: CTS_ccl_a_buf_00237 R0 116.8000 18.4300
Instance: CTS_ccl_a_buf_00235 R0 148.0000 69.7300
Instance: CTS_ccl_a_buf_00233 R0 134.4000 25.2700
Instance: CTS_ccl_a_buf_00231 R0 87.6000 21.8500
Instance: CTS_ccl_a_buf_00229 MX 149.6000 88.5400
Instance: CTS_ccl_a_buf_00227 R0 133.8000 21.8500
Instance: CTS_ccl_a_buf_00225 R0 125.6000 25.2700
Instance: CTS_ccl_a_buf_00223 R0 139.6000 144.9700
Instance: CTS_ccl_a_buf_00221 R0 103.4000 21.8500
Instance: CTS_ccl_a_buf_00219 R0 127.2000 144.9700
Instance: CTS_ccl_a_buf_00217 R0 65.4000 25.2700
Instance: CTS_ccl_a_buf_00215 R0 82.0000 21.8500
Instance: CTS_ccl_a_buf_00213 MX 149.4000 54.3400
Instance: CTS_ccl_a_buf_00211 MX 21.6000 146.6800
Instance: CTS_ccl_a_buf_00209 MX 124.0000 20.1400
Instance: CTS_ccl_a_buf_00207 MX 109.8000 20.1400
Instance: CTS_ccl_a_buf_00205 R0 114.6000 25.2700
Instance: CTS_ccl_a_buf_00203 MX 14.4000 61.1800
Instance: CTS_ccl_a_buf_00201 MX 35.2000 44.0800
Instance: CTS_ccl_a_buf_00199 MX 136.6000 54.3400
Instance: CTS_ccl_a_buf_00197 R0 74.2000 73.1500

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="fft_16point" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################
NetWeight: CTS_60 20
NetWeight: CTS_59 20
NetWeight: CTS_56 20
NetWeight: CTS_53 20
NetWeight: CTS_58 20
NetWeight: CTS_57 20
NetWeight: CTS_52 20
NetWeight: CTS_51 20
NetWeight: CTS_50 20
NetWeight: CTS_49 20
NetWeight: CTS_48 20
NetWeight: CTS_47 20
NetWeight: CTS_46 20
NetWeight: CTS_45 20
NetWeight: CTS_44 20
NetWeight: CTS_43 20
NetWeight: CTS_42 20
NetWeight: CTS_41 20
NetWeight: CTS_40 20
NetWeight: CTS_39 20
NetWeight: CTS_38 20
NetWeight: CTS_37 20
NetWeight: CTS_36 20
NetWeight: CTS_35 20
NetWeight: CTS_34 20
NetWeight: CTS_33 20
NetWeight: CTS_32 20
NetWeight: CTS_31 20
NetWeight: CTS_30 20
NetWeight: CTS_29 20
NetWeight: CTS_28 20
NetWeight: CTS_27 20
NetWeight: CTS_26 20
NetWeight: CTS_25 20
NetWeight: CTS_24 20
NetWeight: CTS_23 20
NetWeight: CTS_22 20
NetWeight: CTS_21 20
NetWeight: CTS_20 20
NetWeight: CTS_19 20
NetWeight: CTS_18 20
NetWeight: CTS_17 20
NetWeight: CTS_16 20
NetWeight: CTS_15 20
NetWeight: CTS_14 20
NetWeight: CTS_13 20
NetWeight: CTS_12 20
NetWeight: CTS_11 20
NetWeight: CTS_10 20
NetWeight: CTS_9 20
NetWeight: CTS_8 20
NetWeight: CTS_7 20
NetWeight: CTS_6 20
NetWeight: CTS_5 20
NetWeight: CTS_4 20
NetWeight: CTS_3 20
NetWeight: CTS_2 20
NetWeight: CTS_1 20
NetWeight: CTS_55 20
NetWeight: CTS_54 20
NetWeight: clk 20

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################
NetbottomPreferredRoutingLayer: CTS_60 3
NetbottomPreferredRoutingLayer: CTS_59 3
NetbottomPreferredRoutingLayer: CTS_56 3
NetbottomPreferredRoutingLayer: CTS_53 3
NetbottomPreferredRoutingLayer: CTS_58 3
NetbottomPreferredRoutingLayer: CTS_57 3
NetbottomPreferredRoutingLayer: CTS_52 3
NetbottomPreferredRoutingLayer: CTS_51 3
NetbottomPreferredRoutingLayer: CTS_50 3
NetbottomPreferredRoutingLayer: CTS_49 3
NetbottomPreferredRoutingLayer: CTS_48 3
NetbottomPreferredRoutingLayer: CTS_47 3
NetbottomPreferredRoutingLayer: CTS_46 3
NetbottomPreferredRoutingLayer: CTS_45 3
NetbottomPreferredRoutingLayer: CTS_44 3
NetbottomPreferredRoutingLayer: CTS_43 3
NetbottomPreferredRoutingLayer: CTS_42 3
NetbottomPreferredRoutingLayer: CTS_41 3
NetbottomPreferredRoutingLayer: CTS_40 3
NetbottomPreferredRoutingLayer: CTS_39 3
NetbottomPreferredRoutingLayer: CTS_38 3
NetbottomPreferredRoutingLayer: CTS_37 3
NetbottomPreferredRoutingLayer: CTS_36 3
NetbottomPreferredRoutingLayer: CTS_35 3
NetbottomPreferredRoutingLayer: CTS_34 3
NetbottomPreferredRoutingLayer: CTS_33 3
NetbottomPreferredRoutingLayer: CTS_32 3
NetbottomPreferredRoutingLayer: CTS_31 3
NetbottomPreferredRoutingLayer: CTS_30 3
NetbottomPreferredRoutingLayer: CTS_29 3
NetbottomPreferredRoutingLayer: CTS_28 3
NetbottomPreferredRoutingLayer: CTS_27 3
NetbottomPreferredRoutingLayer: CTS_26 3
NetbottomPreferredRoutingLayer: CTS_25 3
NetbottomPreferredRoutingLayer: CTS_24 3
NetbottomPreferredRoutingLayer: CTS_23 3
NetbottomPreferredRoutingLayer: CTS_22 3
NetbottomPreferredRoutingLayer: CTS_21 3
NetbottomPreferredRoutingLayer: CTS_20 3
NetbottomPreferredRoutingLayer: CTS_19 3
NetbottomPreferredRoutingLayer: CTS_18 3
NetbottomPreferredRoutingLayer: CTS_17 3
NetbottomPreferredRoutingLayer: CTS_16 3
NetbottomPreferredRoutingLayer: CTS_15 3
NetbottomPreferredRoutingLayer: CTS_14 3
NetbottomPreferredRoutingLayer: CTS_13 3
NetbottomPreferredRoutingLayer: CTS_12 3
NetbottomPreferredRoutingLayer: CTS_11 3
NetbottomPreferredRoutingLayer: CTS_10 3
NetbottomPreferredRoutingLayer: CTS_9 3
NetbottomPreferredRoutingLayer: CTS_8 3
NetbottomPreferredRoutingLayer: CTS_7 3
NetbottomPreferredRoutingLayer: CTS_6 3
NetbottomPreferredRoutingLayer: CTS_5 3
NetbottomPreferredRoutingLayer: CTS_4 3
NetbottomPreferredRoutingLayer: CTS_3 3
NetbottomPreferredRoutingLayer: CTS_2 3
NetbottomPreferredRoutingLayer: CTS_1 3
NetbottomPreferredRoutingLayer: CTS_55 3
NetbottomPreferredRoutingLayer: CTS_54 3
NetbottomPreferredRoutingLayer: clk 3

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################
NetAvoidDetour: CTS_60 1
NetAvoidDetour: CTS_59 1
NetAvoidDetour: CTS_56 1
NetAvoidDetour: CTS_53 1
NetAvoidDetour: CTS_58 1
NetAvoidDetour: CTS_57 1
NetAvoidDetour: CTS_52 1
NetAvoidDetour: CTS_51 1
NetAvoidDetour: CTS_50 1
NetAvoidDetour: CTS_49 1
NetAvoidDetour: CTS_48 1
NetAvoidDetour: CTS_47 1
NetAvoidDetour: CTS_46 1
NetAvoidDetour: CTS_45 1
NetAvoidDetour: CTS_44 1
NetAvoidDetour: CTS_43 1
NetAvoidDetour: CTS_42 1
NetAvoidDetour: CTS_41 1
NetAvoidDetour: CTS_40 1
NetAvoidDetour: CTS_39 1
NetAvoidDetour: CTS_38 1
NetAvoidDetour: CTS_37 1
NetAvoidDetour: CTS_36 1
NetAvoidDetour: CTS_35 1
NetAvoidDetour: CTS_34 1
NetAvoidDetour: CTS_33 1
NetAvoidDetour: CTS_32 1
NetAvoidDetour: CTS_31 1
NetAvoidDetour: CTS_30 1
NetAvoidDetour: CTS_29 1
NetAvoidDetour: CTS_28 1
NetAvoidDetour: CTS_27 1
NetAvoidDetour: CTS_26 1
NetAvoidDetour: CTS_25 1
NetAvoidDetour: CTS_24 1
NetAvoidDetour: CTS_23 1
NetAvoidDetour: CTS_22 1
NetAvoidDetour: CTS_21 1
NetAvoidDetour: CTS_20 1
NetAvoidDetour: CTS_19 1
NetAvoidDetour: CTS_18 1
NetAvoidDetour: CTS_17 1
NetAvoidDetour: CTS_16 1
NetAvoidDetour: CTS_15 1
NetAvoidDetour: CTS_14 1
NetAvoidDetour: CTS_13 1
NetAvoidDetour: CTS_12 1
NetAvoidDetour: CTS_11 1
NetAvoidDetour: CTS_10 1
NetAvoidDetour: CTS_9 1
NetAvoidDetour: CTS_8 1
NetAvoidDetour: CTS_7 1
NetAvoidDetour: CTS_6 1
NetAvoidDetour: CTS_5 1
NetAvoidDetour: CTS_4 1
NetAvoidDetour: CTS_3 1
NetAvoidDetour: CTS_2 1
NetAvoidDetour: CTS_1 1
NetAvoidDetour: CTS_55 1
NetAvoidDetour: CTS_54 1
NetAvoidDetour: clk 1

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: fft_16point.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=0.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=0.0600 lly=151.1800 urx=0.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rst_n" status="placed" >
    <Port>
      <Pref x=162.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=162.0600 lly=151.1800 urx=162.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_valid" status="placed" >
    <Port>
      <Pref x=71.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=71.2600 lly=151.1800 urx=71.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[15]" status="placed" >
    <Port>
      <Pref x=69.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=69.2600 lly=151.1800 urx=69.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[14]" status="placed" >
    <Port>
      <Pref x=67.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=67.0600 lly=151.1800 urx=67.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[13]" status="placed" >
    <Port>
      <Pref x=64.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=64.8600 lly=151.1800 urx=64.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[12]" status="placed" >
    <Port>
      <Pref x=62.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=62.6600 lly=151.1800 urx=62.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[11]" status="placed" >
    <Port>
      <Pref x=60.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=60.4600 lly=151.1800 urx=60.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[10]" status="placed" >
    <Port>
      <Pref x=58.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=58.2600 lly=151.1800 urx=58.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[9]" status="placed" >
    <Port>
      <Pref x=56.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=56.2600 lly=151.1800 urx=56.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[8]" status="placed" >
    <Port>
      <Pref x=54.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=54.0600 lly=151.1800 urx=54.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[7]" status="placed" >
    <Port>
      <Pref x=51.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=51.8600 lly=151.1800 urx=51.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[6]" status="placed" >
    <Port>
      <Pref x=49.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=49.6600 lly=151.1800 urx=49.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[5]" status="placed" >
    <Port>
      <Pref x=47.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=47.4600 lly=151.1800 urx=47.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[4]" status="placed" >
    <Port>
      <Pref x=45.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=45.4600 lly=151.1800 urx=45.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[3]" status="placed" >
    <Port>
      <Pref x=43.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=43.2600 lly=151.1800 urx=43.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[2]" status="placed" >
    <Port>
      <Pref x=41.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=41.0600 lly=151.1800 urx=41.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[1]" status="placed" >
    <Port>
      <Pref x=38.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=38.8600 lly=151.1800 urx=38.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_re[0]" status="placed" >
    <Port>
      <Pref x=36.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=36.6600 lly=151.1800 urx=36.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[15]" status="placed" >
    <Port>
      <Pref x=34.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=34.6600 lly=151.1800 urx=34.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[14]" status="placed" >
    <Port>
      <Pref x=32.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=32.4600 lly=151.1800 urx=32.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[13]" status="placed" >
    <Port>
      <Pref x=30.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=30.2600 lly=151.1800 urx=30.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[12]" status="placed" >
    <Port>
      <Pref x=28.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=28.0600 lly=151.1800 urx=28.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[11]" status="placed" >
    <Port>
      <Pref x=25.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=25.8600 lly=151.1800 urx=25.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[10]" status="placed" >
    <Port>
      <Pref x=23.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=23.6600 lly=151.1800 urx=23.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[9]" status="placed" >
    <Port>
      <Pref x=21.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=21.6600 lly=151.1800 urx=21.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[8]" status="placed" >
    <Port>
      <Pref x=19.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=19.4600 lly=151.1800 urx=19.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[7]" status="placed" >
    <Port>
      <Pref x=17.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=17.2600 lly=151.1800 urx=17.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[6]" status="placed" >
    <Port>
      <Pref x=15.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=15.0600 lly=151.1800 urx=15.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[5]" status="placed" >
    <Port>
      <Pref x=12.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=12.8600 lly=151.1800 urx=12.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[4]" status="placed" >
    <Port>
      <Pref x=10.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=10.8600 lly=151.1800 urx=10.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[3]" status="placed" >
    <Port>
      <Pref x=8.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=8.6600 lly=151.1800 urx=8.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[2]" status="placed" >
    <Port>
      <Pref x=6.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=6.4600 lly=151.1800 urx=6.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[1]" status="placed" >
    <Port>
      <Pref x=4.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=4.2600 lly=151.1800 urx=4.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="i_data_im[0]" status="placed" >
    <Port>
      <Pref x=2.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=2.0600 lly=151.1800 urx=2.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_valid" status="placed" >
    <Port>
      <Pref x=160.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=160.0600 lly=151.1800 urx=160.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[19]" status="placed" >
    <Port>
      <Pref x=157.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=157.8600 lly=151.1800 urx=157.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[18]" status="placed" >
    <Port>
      <Pref x=155.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=155.6600 lly=151.1800 urx=155.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[17]" status="placed" >
    <Port>
      <Pref x=153.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=153.4600 lly=151.1800 urx=153.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[16]" status="placed" >
    <Port>
      <Pref x=151.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=151.2600 lly=151.1800 urx=151.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[15]" status="placed" >
    <Port>
      <Pref x=149.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=149.2600 lly=151.1800 urx=149.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[14]" status="placed" >
    <Port>
      <Pref x=147.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=147.0600 lly=151.1800 urx=147.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[13]" status="placed" >
    <Port>
      <Pref x=144.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=144.8600 lly=151.1800 urx=144.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[12]" status="placed" >
    <Port>
      <Pref x=142.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=142.6600 lly=151.1800 urx=142.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[11]" status="placed" >
    <Port>
      <Pref x=140.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=140.4600 lly=151.1800 urx=140.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[10]" status="placed" >
    <Port>
      <Pref x=138.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=138.4600 lly=151.1800 urx=138.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[9]" status="placed" >
    <Port>
      <Pref x=136.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=136.2600 lly=151.1800 urx=136.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[8]" status="placed" >
    <Port>
      <Pref x=134.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=134.0600 lly=151.1800 urx=134.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[7]" status="placed" >
    <Port>
      <Pref x=131.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=131.8600 lly=151.1800 urx=131.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[6]" status="placed" >
    <Port>
      <Pref x=129.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=129.6600 lly=151.1800 urx=129.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[5]" status="placed" >
    <Port>
      <Pref x=127.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=127.4600 lly=151.1800 urx=127.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[4]" status="placed" >
    <Port>
      <Pref x=125.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=125.4600 lly=151.1800 urx=125.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[3]" status="placed" >
    <Port>
      <Pref x=123.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=123.2600 lly=151.1800 urx=123.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[2]" status="placed" >
    <Port>
      <Pref x=121.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=121.0600 lly=151.1800 urx=121.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[1]" status="placed" >
    <Port>
      <Pref x=118.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=118.8600 lly=151.1800 urx=118.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_re[0]" status="placed" >
    <Port>
      <Pref x=116.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=116.6600 lly=151.1800 urx=116.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[19]" status="placed" >
    <Port>
      <Pref x=114.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=114.6600 lly=151.1800 urx=114.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[18]" status="placed" >
    <Port>
      <Pref x=112.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=112.4600 lly=151.1800 urx=112.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[17]" status="placed" >
    <Port>
      <Pref x=110.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=110.2600 lly=151.1800 urx=110.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[16]" status="placed" >
    <Port>
      <Pref x=108.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=108.0600 lly=151.1800 urx=108.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[15]" status="placed" >
    <Port>
      <Pref x=105.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=105.8600 lly=151.1800 urx=105.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[14]" status="placed" >
    <Port>
      <Pref x=103.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=103.8600 lly=151.1800 urx=103.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[13]" status="placed" >
    <Port>
      <Pref x=101.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=101.6600 lly=151.1800 urx=101.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[12]" status="placed" >
    <Port>
      <Pref x=99.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=99.4600 lly=151.1800 urx=99.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[11]" status="placed" >
    <Port>
      <Pref x=97.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=97.2600 lly=151.1800 urx=97.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[10]" status="placed" >
    <Port>
      <Pref x=95.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=95.0600 lly=151.1800 urx=95.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[9]" status="placed" >
    <Port>
      <Pref x=92.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=92.8600 lly=151.1800 urx=92.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[8]" status="placed" >
    <Port>
      <Pref x=90.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=90.8600 lly=151.1800 urx=90.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[7]" status="placed" >
    <Port>
      <Pref x=88.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=88.6600 lly=151.1800 urx=88.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[6]" status="placed" >
    <Port>
      <Pref x=86.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=86.4600 lly=151.1800 urx=86.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[5]" status="placed" >
    <Port>
      <Pref x=84.3000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=84.2600 lly=151.1800 urx=84.3400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[4]" status="placed" >
    <Port>
      <Pref x=82.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=82.0600 lly=151.1800 urx=82.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[3]" status="placed" >
    <Port>
      <Pref x=80.1000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=80.0600 lly=151.1800 urx=80.1400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[2]" status="placed" >
    <Port>
      <Pref x=77.9000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=77.8600 lly=151.1800 urx=77.9400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[1]" status="placed" >
    <Port>
      <Pref x=75.7000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=75.6600 lly=151.1800 urx=75.7400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="o_data_im[0]" status="placed" >
    <Port>
      <Pref x=73.5000 y=151.4300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=3 >
        <Box llx=73.4600 lly=151.1800 urx=73.5400 ury=151.4300 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="fft_16point">
	<prop name="ER_routing_mode" type=String value="trial_opt" def=yes />
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 ccopt:3 NRImport:4 detailRouteOnly:5 " />
	<prop name="flow_implementation_stage" type=String value="postcts" def=yes />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
  <net name="CTS_60">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_59">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_56">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_53">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_58">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_57">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_52">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_51">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_50">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_49">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_48">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_47">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_46">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_45">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_44">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_43">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_42">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_41">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_40">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_39">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_38">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_37">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_36">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_35">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_34">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_33">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_32">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_31">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_30">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_29">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_28">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_27">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_26">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_25">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_24">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_23">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_22">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_21">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_20">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_19">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_18">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_17">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_16">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_15">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_14">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_13">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_12">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_11">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_10">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_9">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_8">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_7">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_6">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_5">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_4">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_3">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_2">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_1">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_55">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_54">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="clk">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
